{
	"name": "Rust",
	"image": "mcr.microsoft.com/devcontainers/base:0-alpine-3.20",
	"runArgs": ["--userns=keep-id"],
	"containerUser": "vscode",
	"postCreateCommand": "sudo apk add --no-cache mingw-w64-gcc build-base openssl openssl-libs-static curl && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y && source $HOME/.cargo/env && rustup target add x86_64-pc-windows-gnu",
	"postStartCommand": "source $HOME/.cargo/env"
}